@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Roboto+Slab:wght@500&display=swap');


.Login {
    min-height: 100vh;
    height: fit-content;
    background-color: #141628;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .form-title {
        color: #fff;
        font-family: 'Fira Code', monospace;
        font-family: 'Roboto Slab', serif;
        font-size: 1.5rem;
        padding: 1.4rem;
        border-width: 2px;
        border-style: solid;
        border-color: #26293f;
        border-radius: 10px;
        padding: 1.05rem;
        font-size: 1rem;
        margin: 2rem;
        padding: 1rem 8rem 1rem 8rem;
    }
}

.login-form {
    padding:  40px 30px; 
  background:  #fefefe; 
  display:  flex; 
  flex-direction:  column;
  padding-bottom:  20px; 
  width:  300px; 

    .hospital {
        justify-content: space-between;
        padding: 0.85rem;
        color: rgb(133, 133, 133);

    }

    .form-group {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        // margin: 2rem;
        input {
            font-size:  16px; 
            padding:  20px 0px; 
            height:  56px; 
            border:  none; 
            border-bottom:  solid 1px rgba(0,0,0,.1); 
            background:  #fff; 
            width:  280px; 
            box-sizing:  border-box; 
            transition:  all .3s linear; 
            color:  #000; 
            font-weight:  400;
            -webkit-appearance:  none; 
            &:focus {
                border-bottom:  solid 1px rgb(182,157,230); 
                outline: 0; 
                box-shadow:  0 2px 6px -8px rgba(rgb(182,157,230), .45);
            }
        }
    }
    .form-button {
        -webkit-appearance:  none; 
        width:  auto;
        min-width:  100px;
        border-radius:  24px; 
        text-align:  center; 
        padding:  15px 40px;
        margin-top:  5px; 
        background-color:  saturate(rgb(182,157,230), 30%); 
        color:  #fff; 
        font-size:  14px;
        margin-left:  auto; 
        font-weight:  500; 
        box-shadow:  0px 2px 6px -1px rgba(0,0,0,.13); 
        border:  none;
        transition:  all .3s ease; 
        outline: 0; 
        &:hover {
            transform:  translateY(-3px);
            box-shadow:  0 2px 6px -1px rgba(rgb(182,157,230), .65);
            background: rgb(203, 114, 255);
            &:active {
                transform:  scale(.99);
            }
        }
    }
}