@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
* {
    scroll-behavior: smooth;
}
.main-page {
    background-color: #141628;
    // background: linear-gradient(
    //   rgba(#0f111a, 0.8),
    //   rgba(#0f111a, 0.8)
    // ),
    
}

.main-header {
    position: fixed;    
    width: 100%;
    opacity: 80%;
    font-size: 1.3rem;
    color: #a1a7e4;
    background-color: #101224;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .main-header-sf {
        font-size: 1.2rem;
        padding: 1.2rem;
    }
    .main-header-icon {
        margin: 0 1.2rem 0 1.2rem;
    }

    .main-btns {
        display: flex;
        flex-direction: row;
        .main-title-btn {
            padding: 1.2rem;
        }
        .link {
            border-width: 2px;
            border-style: solid;
            border-color: #26293f;
            border-radius: 10px;
            margin: 1.2rem;
            background-color: #26293f;
            font-size: 1rem;
            cursor: pointer;
        }
        .link:hover {   
            background: #a1a7e4;
            color: #141628;
        }
    }
}

.main-title {
    // color: #fff;
    background:  url("../assets/landing.jpg");
    background-size: cover;
    color: #131a5c;
    font-family: 'Roboto Slab', serif;
    font-size: 3rem;
    padding: 1rem;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .link {
        color: #fff;
        padding: 0.6rem 1rem;
        background-color: #f54a6e;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;
        font-size: 1.2rem;
        cursor: pointer;
    
        &:hover {
            background-color: #ee1544;
        }
    }
}

.webflow {
    height: 200vh;
}

.webflow-heading {
    color: #fff;
    font-family: 'Roboto Slab', serif;
    font-size: 3rem;
    padding: 1rem;
}
.webflow-img {
    height: 225vh;
    min-height: fit-content;
}

.inside-img{
    height: 100%;
    width: auto;
    background: url('../assets/webflow.png');
    background-size: cover  ;
}