@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Roboto+Slab:wght@500&display=swap');

.patient-page {
    background-color: #141628;
    min-height: 100vh;
    height: fit-content;
    color: #fff;

}

.patient-info {
    
    font-family: 'Fira Code', monospace;
    font-family: 'Roboto Slab', serif;
}

.patient-card {
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
    // color: green;
    font-family: 'Fira Code', monospace;
    font-family: 'Roboto Slab', serif;
    border-width: 2px;
    border-style: solid;
    border-color: #26293f;
    border-radius: 10px;
    padding: 1.05rem;
    font-size: 1rem;
    // cursor: pointer;
}

.patient-label {
    font-family: 'Fira Code', monospace;
    font-family: 'Roboto Slab', serif;
    font-size: 1.5rem;
    padding: 1.4rem;
}

.appointment-container {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    .appointment-pincode {
        display: flex;
        flex-direction: row;
        .pincode-child {
            flex: 1;
        }
        .pincode-input {
            background:#26293f;
            padding: 0.75rem;
            font-size: 1.2rem;
            margin: 1.2rem;
            color: #fff;
            outline: none;
            border: none;
            

        }
        .pincode-button {
            transition-duration: 0.2s;
            padding: 1rem;
            outline: none;
            /* Created with https://www.css-gradient.com */
background: #C56F98;
background: -webkit-linear-gradient(top left, #C56F98, #252EB8);
background: -moz-linear-gradient(top left, #C56F98, #252EB8);
background: linear-gradient(to bottom right, #C56F98, #252EB8);
cursor: pointer;
            outline: none;
            border: none;
        }
        .pincode-button:focus {
            border: none;
            outline: none;
        }
        .pincode-button:hover {
            padding: 1.2rem;
        }
        .pincode-icon {
            color: #fff;
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            // width: 100%;
            // height: 100%;
        }

    }
}

.appointment-date {
    display: flex;
    flex-direction: row;
    justify-content: center;
    // align-items: center;
    .datePicker {
        // width: 100%;
        // grid-column: 5/10;
        // grid-row: 2/4;
        // background: cornflowerblue;
        
        // padding-bottom: 50px;
        input {
            background: #141628;
            padding: 20px;
            // background-color: #FFFFFF;
            color: #fff;
            border: 1px solid #CCCCCC;
            box-shadow: 0 1px 1px rgba(255, 37, 190, 0.322) inset;
            transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
        }
        input:focus {
            border-color: rgba(82, 168, 236, 0.8);
              box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
              outline: 0 none;
          }
    }
}
.appointment-pincode {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
}